<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_orange"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonTextQuiz"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Числовые примеры"
        app:layout_constraintBottom_toTopOf="@+id/buttonInequality"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonImageQuiz" />

    <Button
        android:id="@+id/buttonImageQuiz"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Примеры с картинками"
        app:layout_constraintBottom_toTopOf="@+id/buttonTextQuiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonInequality"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Неравенства"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTextQuiz" />


</androidx.constraintlayout.widget.ConstraintLayout>